<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	
	<title>
		 Customer Survey Form
	</title>

	<style>

		/* Styling the Body element i.e. Color, 
		Font, Alignment */ 
		body {
			background-color: #e2a710;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */ 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input, 
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio 
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Customer Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				First Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="First Name" required>
			
		</div>
		
		<div class="form-control">
			<label for="name" id="label-name">
				Last Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Last Name" required>
			
		</div>
		
		<div class="form-control">
			<label for="name" id="label-name">
				Date of Birth
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Date of Birth" required>
			
		</div>
		
		<div class="form-control">
			<label for="name" id="label-name">
				Country
			</label>
			
		  <select name="cars" id="cars">
		  <option value="IN">INDIA</option>
			 <option value="AF">Afghanistan</option>
    <option value="AX">Åland Islands</option>
    <option value="AL">Albania</option>
    <option value="DZ">Algeria</option>
    <option value="AS">American Samoa</option>
    <option value="AD">Andorra</option>
    <option value="AO">Angola</option>
    <option value="AI">Anguilla</option>
    <option value="AQ">Antarctica</option>
    <option value="AG">Antigua and Barbuda</option>
    <option value="AR">Argentina</option>
    <option value="AM">Armenia</option>
    <option value="AW">Aruba</option>
    <option value="AU">Australia</option>
    <option value="AT">Austria</option>
    <option value="AZ">Azerbaijan</option>
    <option value="BS">Bahamas</option>
	</select>
	</div>

		<div class="form-control">
			<label>
				Gender
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="Checkbox"
					id="recommed-1"
					name="recommed-1">Male</input>
			</label>
			<label for="recommed-1">
				<input type="Checkbox"
					id="recommed-1"
					name="recommed-1">Female</input>
			</label>
			<label for="recommed-1">
				<input type="Checkbox"
					id="recommed-1"
					name="recommed-1">Others</input>
			</label>
		</div>
		
		<div class="form-control">
			<label for="name" id="label-name">
				Profession
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Profession" required>
			
		</div>
		
		
		
		<div class="form-control">
			<label for="email" id="label-name">
				Email
			</label>

			<!-- Input Type Text -->
			<input type="email"
				id="email"
				placeholder="Email" required>
			
		</div>
		
		<div class="form-control">
			<label for="name" id="label-name">
				Mobile Number
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Mobile Number" required>
			
		</div>
		
		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
		<!-- Multi-line Text Input Control -->
		<button type="reset" value="reset">
			Reset
		</button>
		
	</form>
	
</body>
</html>
